﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EMGU.CV" version="3.4.3.3016" targetFramework="net472" />
  <package id="EMGU.TF" version="1.12.0.342" targetFramework="net472" />
  <package id="EMGU.TF.MODELS" version="1.12.0.342" targetFramework="net472" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net472" />
</packages>